# Golang
PORT=8080

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SNAPSHOT_URL=http://grafana:3000
GRAFANA_URL=http://grafana:3000
GRAFANA_API_KEY=your_grafana_api_key_here
DASHBOARD_UID=your_grafana_dashboarduid

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Email
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password_here
RECIPIENT_EMAIL=recipient@example.com